{
  "name": "github-issues-crawler",
  "version": "0.0.1",
  "description": "Given a username, GIC will crawl through their repositories grabbing all issues and outputting them to a local folder.",
  "main": "gic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandervalencia/github-issues-crawler.git"
  },
  "keywords": [
    "github",
    "issues",
    "spider",
    "crawler",
    "tickets",
    "problems"
  ],
  "author": "Alex Valencia <alex.valencia@me.com> (http://www.avocadodesigns.net)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexandervalencia/github-issues-crawler/issues"
  },
  "homepage": "https://github.com/alexandervalencia/github-issues-crawler#readme",
  "dependencies": {
    "phantom": "^4.0.2"
  }
}
